@import url('https://fonts.googleapis.com/css2?family=Recursive:wght@300;400;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Recursive', sans-serif, Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    background-color: #0a192f;
}

a {
    text-decoration: none;
}

#presentation, #portfolio img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2rem;
    font-weight: 300;
    letter-spacing: 0.02rem;
    word-spacing: 0.08rem;
}

.section-title {
    font-size: 4rem;
    font-weight: 900;
    color: gold;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

/* Nav-Menu-Section */

#header {
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: space-between;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    padding: 0 100px;
    display: flex;
    justify-content:space-between ;
    background: linear-gradient(135deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, 0));
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.37);
    align-items: center;
    transition: .5s ease;
    z-index: 5000;
}

ul {
    margin: 0;
    padding: 0;
    display: flex;
}

#menu {
    display: flex;
    list-style: none;
    gap: 1rem;
    font-size: 1.5rem;
    color: #64ffda;
}

#menu a {
    display: block;
    padding: .5rem;
    color: #64ffda;
    transition: 0.5s ease;
}

#menu a:hover {
    color: rgba(255, 215, 0, 0.8);
}

#btn-mobile {
    display: none;
}

/* Presentantion-Section */

#presentation .container {
    margin-bottom: 100px;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#presentation {
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#presentation h1 {
    display: block;
    width: fit-content;
    padding: 5px;
    font-size: 7rem;
    color: transparent;
    position: relative;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}

#presentation h1:nth-child(1) {
    animation-delay: .8s;
}
#presentation h1:nth-child(2) {
    animation-delay: 1.9s;
}
#presentation h1:nth-child(3) {
    animation: text_reveal_name .4s ease forwards;
    animation-delay: 2.9s;
}

#presentation h1 span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
    background-color: gold;
}

#presentation h1:nth-child(1) span {
    animation-delay: .5s;
}
#presentation h1:nth-child(2) span {
    animation-delay: 1.5s;
}
#presentation h1:nth-child(3) span {
    animation-delay: 2.5s;
}

#presentation::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #0a192f;
    opacity: 0.72;
    z-index: -1;
}

/* Sobre-Mim-Section */

.sobre-mim-title, .experience-title {
    font-size: 4rem;
    font-weight: 900;
    color: gold;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

#sobre-mim .sobre-mim{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#sobre-mim .header {
    padding: 0;
}

#sobre-mim .header h1 {
    margin-bottom: 50px;
}

#sobre-mim .all-sobre-mim {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#sobre-mim .sobre-mim-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#sobre-mim .sobre-mim-info {
    padding: 30px;
    display: flex;
    flex-basis: 50%;
    height: 80%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: #0a192f;
    color: #64ffda;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
}

#sobre-mim .sobre-mim-info h1 {
    color: #ccd6f6;
    font-size: 4rem;
    font-weight: 700;
}

#sobre-mim .sobre-mim-info h2 {
    font-size: 2rem;
    font-weight: 400;
    margin-top: 10px;
}

#sobre-mim .sobre-mim-info p {
    color: #ccd6f6;
}

#sobre-mim .sobre-mim-img {
    flex-basis: 35%;
    overflow: hidden;
    position: relative;
}

#sobre-mim img {
    border-radius: 10px;
    border: 1px solid #64ffda;
    object-fit: cover;
    height: 80%;
    width: 100%;
    display: block;
    transition: .5s ease;
    filter: grayscale(100%);
}

#sobre-mim img:hover {
    transform: scale(0.98);
    filter: grayscale(0);
}

/* Experience-Section */

#experience .container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#experience .experience{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#experience .header {
    padding: 0;
}

#experience .experience-info {
    padding: 30px;
    display: flex;
    flex-basis: 50%;
    height: 80%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: #0a192f;
    color: #64ffda;
}

#experience .experience-info p {
    color: #ccd6f6;
}

/* Portfolio-Section */

#portfolio .portfolio{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#portfolio .header {
    padding: 0;
}

#portfolio .header h1 {
    margin-bottom: 50px;
}

#portfolio .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#portfolio .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#portfolio .project-info {
    padding: 30px;
    display: flex;
    flex-basis: 50%;
    height: 80%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: #0a192f;
    color: #64ffda;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
}

#portfolio .project-info a{
    color: #64ffda;
}

#portfolio .project-info a:hover{
    text-decoration: underline;
}

#portfolio .project-info h1 {
    color: #ccd6f6;
    font-size: 4rem;
    font-weight: 700;
}

#portfolio .project-info h2 {
    font-size: 2rem;
    font-weight: 400;
    margin-top: 10px;
}

#portfolio .project-info span {
    color: #64ffda;
    font-size: 1rem;
}

#portfolio .project-info p {
    color: #ccd6f6;
}

#portfolio .project-img {
flex-basis: 50%;
height: 300px;
overflow: hidden;
position: relative;
}

#portfolio .project-img::after {
content: "";
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: #5a5151;
opacity: 0.7;   
}

#portfolio .project-img img {
    transition: transform 0.5s ease-in-out;
}

#portfolio .project-item:hover .project-img img{
    transform: scale(1.1);
}

/* Footer-Section*/

#footer {
    text-align: center;
}

.topo-button {
    display: inline-block;
    padding: 10px 30px;
    color: gold;
    background-color: transparent;
    border: 2px solid gold;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin: 15px;
    transition: 0.5s ease;
}

.topo-button:hover {
    background-color: gold;
    color: #ffffff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    font-weight: 700;
}

/* Contacts-Section */

.cards a {
    font-size: 9rem;
    background-image: linear-gradient(
      to right,
      #ccd6f6,
      #ccd6f6 40%,
      #64ffda 60%
    );
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.4s ease-in-out;
}
  
.cards a:before {
    content: '';
    background: #ccd6f6;
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.4s ease-in-out;
}
  
.cards a:hover {
   background-position: 0;
}
  
.cards a:hover::before {
    width:100%;
}

#contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #64ffda;
}

#contacts .cards {
    padding: 60px;

}

/*Scrollbar*/

/* Width */
::-webkit-scrollbar {
    width: 10px;
}   

/* Handle */
::-webkit-scrollbar-thumb {
    background: #64ffdbaf;
    border-radius: 10px; 
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #64ffdb74; 
}